[riverid(river(loc_2(stateid(colorado))))]
[0]
[riverid(count(river(loc_2(stateid(california)))))]
[cityid(state(answer(next_to_2(stateid(utah)))),all)]
[6194]
[6194]
[734]
[591000.0]
[266807.0]
[2333]
[451]
[]
[3968]
[].
[1569]
[71204,71992,87123,156804]
[386]
[]
[1]
[1203339]
[1595138]
[0]
[2520000.0]
[947200.0]
[7071639]
[345496]
[].
[345496]
[1461000.0]
[14229000.0]
[2]
[0]
[10]
[51]
[51]
[51]
[riverid(count(state(stateid(iowa))))]
[3]
[51]
[1]
[51]
[11]
[14229000.0]
[6194]
[3901]
[1]
[cityid(stateid(maine),river(loc_2(stateid(florida))))]
[76685]
[stateid(illinois),stateid(minnesota),stateid(missouri),stateid(nebraska),stateid('south dakota'),stateid(wisconsin)]
[riverid(allegheny),riverid(delaware),riverid(hudson)]
[]
[riverid(city(loc_2(stateid(texas))))]
[]
[riverid(canadian),riverid(pecos),riverid(red),riverid('rio grande'),riverid(washita)]
[cityid(austin,tx)]
[].
[cityid(appleton,wi),cityid('arlington heights',il),cityid(aurora,il),cityid('baton rouge',la),cityid(bloomington,mn),cityid('cedar rapids',ia),cityid(champaign,il),cityid(chattanooga,tn),cityid(chicago,il),cityid(cicero,il),cityid(columbia,mo),cityid(davenport,ia),cityid(decatur,il),cityid('des moines',ia),cityid(dubuque,ia),cityid(duluth,mn),cityid(elgin,il),cityid(evanston,il),cityid('fort smith',ar),cityid('green bay',wi),cityid(independence,mo),cityid(jackson,ms),cityid(joliet,il),cityid('kansas city',mo),cityid(kenner,la),cityid(kenosha,wi),cityid(knoxville,tn),cityid(lafayette,la),cityid('lake charles',la),cityid(lexington,ky),cityid('little rock',ar),cityid(louisville,ky),cityid(madison,wi),cityid(memphis,tn),cityid(metairie,la),cityid(milwaukee,wi),cityid(minneapolis,mn),cityid(monroe,la),cityid(nashville,tn),cityid('new orleans',la),cityid('north little rock',ar),cityid('oak lawn',il),cityid(peoria,il),cityid(racine,wi),cityid(rochester,mn),cityid(rockford,il),cityid(shreveport,la),cityid('sioux city',ia),cityid(skokie,il),cityid(springfield,il),cityid(springfield,mo),cityid('st. joseph',mo),cityid('st. louis',mo),cityid('st. paul',mn),cityid(waterloo,ia),cityid(waukegan,il),cityid('west allis',wi)]
[].
[placeid('mount mckinley')]
[cityid(birmingham,al),cityid(mobile,al),cityid(montgomery,al)]
[stateid(alaska)]
[57045,57648,66713,67972,70794,71384,75632,92145,101727,170105,195351,241741,357870,7071639]
[202895]
[]
[countryid(usa)]
[]
[]

[2520000.0]
[]
[2286000.0,2364000.0,2520000.0,2913000.0,4076000.0,4206000.0,4591000.0,4700000.0,4916000.0,11400000.0]
[1303000.0,2286000.0,3025000.0,4206000.0]

[]
[cityid('new york',ny)]
[]
[cityid(sacramento,ca)]
[68664.0]
[41300.0]
[266807.0]
[56153.0]
[cityid('new york',ny)]
[cityid(phoenix,az)]
[cityid(wichita,ks)]
[cityid('new orleans',la)]
[cityid(sacramento,ca)]
[cityid(denver,co)]
[cityid(springfield,il)]
[cityid('des moines',ia)]
[cityid(boston,ma)]
[cityid(trenton,nj)]
[cityid(albany,ny)]
[]
[cityid(columbus,oh)]
[]
[cityid(tallahassee,fl)]
[cityid(washington,dc)]
[cityid(sacramento,ca)]
[cityid(trenton,nj)]
[cityid('des moines',ia),cityid(lincoln,ne)]
[cityid(sacramento,ca)]
[1100.0,1212.0,2044.0,5020.0,6471.0,7787.0,8284.0,9279.0,9614.0,10460.0,24200.0,31113.0,33265.0,36200.0,40760.0,41300.0,42140.0,45308.0,47700.0,49100.0,51700.0,52670.0,53200.0,56153.0,56300.0,58500.0,58900.0,68139.0,68664.0,69700.0,69950.0,70700.0,77116.0,77300.0,82300.0,83000.0,84400.0,84900.0,97073.0,97809.0,104000.0,110500.0,114000.0,121600.0,147000.0,158000.0,266807.0,591000.0]
[]
[placeid('gannett peak')]
[placeid('guadalupe peak')]
[placeid('mount mckinley')]
[placeid('mount mckinley')]
[].
[placeid(centerville)]
[placeid('ocheyedan mound')]
[placeid('mount katahdin')]
[placeid('granite peak')]
[placeid('johnson township')]

[placeid('guadalupe peak')]
[placeid('gannett peak')]
[placeid('mount mckinley')]
[placeid('mount rogers')]
[placeid('granite peak')]
[placeid('mount mckinley')]
[cityid('new york',ny)]
[cityid('los angeles',ca)]
[cityid(providence,ri)]
[].
[stateid('new york')]
[riverid(len(longest(river(loc_2(state(stateid(washington)))))))]


[stateid(montana)]
[2333]
[3033]
[3778]
[]
[]
[riverid(chattahoochee)]
[]
[].
[riverid(missouri)]
[riverid(mississippi)]

[placeid('atlantic ocean')]
[placeid('gulf of mexico')]
[256]
[placeid('death valley')]
[].
[]
[]
[stateid(alabama),stateid(alaska),stateid(arizona),stateid(arkansas),stateid(california),stateid(colorado),stateid(connecticut),stateid(delaware),stateid('district of columbia'),stateid(florida),stateid(georgia),stateid(hawaii),stateid(idaho),stateid(illinois),stateid(indiana),stateid(iowa),stateid(kansas),stateid(kentucky),stateid(louisiana),stateid(maine),stateid(maryland),stateid(massachusetts),stateid(michigan),stateid(minnesota),stateid(mississippi),stateid(missouri),stateid(montana),stateid(nebraska),stateid(nevada),stateid('new hampshire'),stateid('new jersey'),stateid('new mexico'),stateid('new york'),stateid('north carolina'),stateid('north dakota'),stateid(ohio),stateid(oklahoma),stateid(oregon),stateid(pennsylvania),stateid('rhode island'),stateid('south carolina'),stateid('south dakota'),stateid(tennessee),stateid(texas),stateid(utah),stateid(vermont),stateid(virginia),stateid(washington),stateid('west virginia'),stateid(wisconsin),stateid(wyoming)]
[cityid('new york',ny)]
[stateid(california)]
[].
[33.81932962573275]
[401800.0]
[]
[]

[964000.0]
[]
[4217000.0]
[1303000.0]
[7071639]
[785880]
[106919]
[174431]
[786.7]
[4916000.0]
[7365000.0]
[330537]
[1461000.0]
[4113200.0]
[].
[countryid(usa),stateid(california)]
[stateid('south dakota')]
[stateid(alabama)]
[].
[stateid(alaska)]
[stateid('district of columbia')]
[51393]
[3778]
[cityid(philadelphia,pa),cityid(pittsburgh,pa)]
[]
[]
[].

[riverid(canadian),riverid(pecos),riverid(red),riverid('rio grande'),riverid(washita)]
[riverid(canadian),riverid(pecos),riverid(red),riverid('rio grande'),riverid(washita)]
[riverid(allegheny),riverid(delaware),riverid(hudson)]
[].

[stateid(connecticut),stateid(massachusetts),stateid('new jersey'),stateid(pennsylvania),stateid(vermont)]
[].
[].
[stateid(alaska)]
[stateid(arizona)]
[]

[].
[riverid(mississippi)]

[stateid(texas)]
[]
[cityid('new york',ny)]
[stateid(arizona)]
[]
[stateid(illinois),stateid(kentucky),stateid(michigan),stateid(ohio)]
[]
[stateid(idaho),stateid('north dakota'),stateid('south dakota'),stateid(wyoming)]
[stateid(delaware),stateid('new york'),stateid(pennsylvania)]
[].
[stateid(delaware),stateid(illinois),stateid(indiana),stateid(iowa),stateid(kentucky),stateid(maryland),stateid(michigan),stateid(missouri),stateid('new jersey'),stateid('new york'),stateid(ohio),stateid(pennsylvania),stateid(tennessee),stateid(virginia),stateid('west virginia'),stateid(wisconsin)]

[stateid(missouri)]
[stateid(tennessee)]
[]
[stateid(missouri)]
[stateid(maryland),stateid(virginia)]

[]
[stateid(arkansas),stateid(illinois),stateid(iowa),stateid(kentucky),stateid(louisiana),stateid(minnesota),stateid(mississippi),stateid(missouri),stateid(tennessee),stateid(wisconsin)]
[]
[]
[]
[]
[]
[]
[]
[stateid(illinois),stateid(indiana),stateid(missouri),stateid(ohio),stateid(tennessee),stateid(virginia),stateid('west virginia')]

[countryid(usa),stateid(texas)]
[countryid(usa),stateid(maine),stateid(oregon)]

[].
[placeid('mauna kea')]
[placeid('atlantic ocean')]
[cityid(albuquerque,nm)]
[countryid(usa),stateid(california)]
[cityid('los angeles',ca)]
[]
[placeid('mount mckinley')]
[riverid(missouri)]
[stateid('district of columbia')]
[].
[stateid(colorado)]
[stateid(colorado)]
[]
[].
[].
[riverid(arkansas),riverid(canadian),riverid(cimarron),riverid(gila),riverid(mississippi),riverid(neosho),riverid(ouachita),riverid(pearl),riverid(pecos),riverid(red),riverid('rio grande'),riverid('san juan'),riverid('st. francis'),riverid(washita),riverid(white)]
[]
[]
[stateid(missouri)]
[cityid(charleston,wv)]
[stateid(california)]
[stateid(california)]
[].
[]
[stateid('new jersey')]
[stateid(alabama),stateid(alaska),stateid(arizona),stateid(arkansas),stateid(california),stateid(colorado),stateid(connecticut),stateid(delaware),stateid('district of columbia'),stateid(florida),stateid(georgia),stateid(hawaii),stateid(idaho),stateid(illinois),stateid(indiana),stateid(iowa),stateid(kansas),stateid(kentucky),stateid(louisiana),stateid(maine),stateid(maryland),stateid(massachusetts),stateid(michigan),stateid(minnesota),stateid(mississippi),stateid(missouri),stateid(montana),stateid(nebraska),stateid(nevada),stateid('new hampshire'),stateid('new jersey'),stateid('new mexico'),stateid('new york'),stateid('north carolina'),stateid('north dakota'),stateid(ohio),stateid(oklahoma),stateid(oregon),stateid(pennsylvania),stateid('rhode island'),stateid('south carolina'),stateid('south dakota'),stateid(tennessee),stateid(texas),stateid(utah),stateid(vermont),stateid(virginia),stateid(washington),stateid('west virginia'),stateid(wisconsin),stateid(wyoming)]

[stateid(montana)]
[].
[]
[].
[stateid(california)]
[].
[stateid(montana)]
[stateid(montana)]
[]

[]
[stateid(illinois),stateid(indiana),stateid(missouri),stateid(ohio),stateid(tennessee),stateid(virginia),stateid('west virginia')]
[]
[stateid(maryland),stateid(virginia)]
[stateid(arizona)]

[stateid(iowa),stateid(missouri),stateid(montana),stateid(nebraska),stateid('north dakota'),stateid('south dakota')]
[]

[stateid(texas)]
[stateid('new jersey')]
