(!fb:education.academic_post.institution (and ((lambda x (fb:education.academic_post.person (var x))) fb:en.marshall_hall) ((lambda x (fb:education.academic_post.position_or_title (var x))) fb:en.professor)))
(count (!fb:business.stock_ticker_symbol.ticker_symbol (!fb:finance.stock_exchange.companies_traded fb:en.new_york_stock_exchange_inc)))
(!fb:location.mailing_address.citytown ((lambda x (!fb:organization.organization.headquarters (var x))) fb:en.apple_inc))
(!fb:measurement_unit.money_value.amount (!fb:comic_books.comic_book_issue.cover_price fb:en.the_x_men_1))
(!fb:comic_books.comic_book_issue.issue_number fb:en.a_dream_of_a_thousand_cats)
(count (!fb:event.disaster.survivors fb:en.sinking_of_the_titanic))
(!fb:olympics.olympic_participating_country.olympics_participated_in fb:en.egypt)
(!fb:celebrities.rehab.celebrity ((lambda x (fb:celebrities.rehab.rehab_facility (var x))) fb:en.betty_ford_center))
(!fb:games.game.minimum_age_years fb:en.monopoly_boardgame)
(count (!fb:physics.subatomic_particle_generation.particles fb:m.0b66f5g))
