(name fb:en.ohio_state_university "Ohio State University") (name fb:en.california_institute_of_technology "California Institute of Technology")
(number 2629)
(name fb:en.cupertino Cupertino)
(number 0.120)
(number 18)
(number 45)
(name fb:en.1936_summer_olympics "1936 Summer Olympics") (name fb:en.2008_summer_olympics "2008 Summer Olympics") (name fb:en.1952_summer_olympics "1952 Summer Olympics")
(name fb:en.stevie_nicks "Stevie Nicks") (name fb:en.keith_urban "Keith Urban") (name fb:en.jerry_garcia "Jerry Garcia")
(number 8 fb:en.calendar_year)
(number 7)
